import css from 'styled-jsx/css'

export default css `
.documents-main{
  width: 90vw;
  /*min-height: calc(100vh - 180px);*/
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 15% 1fr 15%;
  grid-template-columns: 15% 1fr 15%;
  -ms-grid-rows: -webkit-min-content 0 -webkit-min-content -webkit-max-content;
  -ms-grid-rows: min-content 0 min-content max-content;
  grid-template-rows: -webkit-min-content 0 -webkit-min-content -webkit-max-content;
  grid-template-rows: min-content 0 min-content max-content;
      grid-template-areas: 
  ". intro ." 
  ". search ."
  ". minutes-title ."
  ". items .";
}
.intro{
    -ms-grid-row:1;
    -ms-grid-column:2;
    grid-area:intro;
}
.search {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: search;
}
.minutes-title{
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: minutes-title;
}
#card-container{
   /* grid-column: 2/3;*/
}
.card{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 1fr;
    grid-template-columns: 30% 1fr;
}

.doc1-img1{
    -ms-grid-column-align: center;
        justify-self: center;
}

/*1024 AND LARGER STYLES END HERE*/






/* CODE FOR MAIN CONTENT AREA STARTS HERE*/

.items {
    -ms-grid-row:4;
    -ms-grid-column:2;
    /*grid-column: 2/3;*/
    grid-area:items;
    /*display:flex;*/
}
.item {
    background-color: #001621;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr ;
    grid-template-columns: 1fr ;
    /*grid-template-rows:  1fr auto auto auto 1fr ;*/
        grid-template-areas: "." "headline" "dtext" "dbutton" ".";
    margin: 2rem auto;
    text-align: center;
  
  }
  .item__image {
    grid-area: image;
    z-index: 0;
    -ms-grid-row-align: stretch;
        align-self: stretch;
    -o-object-fit: cover;
       object-fit: cover;
    mix-blend-mode: overlay;
    max-width: 100%;
    display: none;
  }
  .item__headline {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: headline;
    z-index: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    -ms-grid-row-align: end;
        align-self: end;
  }
  .item__text {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: dtext;
    z-index: 1;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .item__button {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: dbutton;
    margin:1em;
    z-index: 1;
    display:block;
  }
  
  .item__headline {
    font-size: 1.5rem;
    margin-bottom: .5em;
  }
  
  .item__button {
    color: #efbb53;
    font-size: 1rem;
  }

  @media (min-width: 640px) and (max-width: 1023px) {
    .items {
    /*  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem; */
    }
  }

  @media (min-width: 1024px) {
    .documents-main{
        -ms-grid-columns: 22% 1fr 22%;
        grid-template-columns: 22% 1fr 22%;
    }
    .items {
    /*  grid-column: 2/3;*/
    }
    .item {
      background-color: transparent;
      color: black;
      -ms-grid-columns: 1fr 20px 5fr;
      grid-template-columns: 1fr 5fr;
          grid-template-areas: "image ." "image headline" "image dtext" "image dbutton" "image .";
      grid-column-gap: 20px;
      text-align: left;
    }
    .item__headline {
      font-size: 1rem;
      margin-bottom: .5em;
    }

    .item__text {
      margin: 0;
    }
  /*  .item.even {
      grid-template-areas: "image ." "image headline" "image dtext" "image dbutton" "image .";
    }*/
    .item__image {
      display:block;
      -o-object-fit: contain;
         object-fit: contain;
    }
    .item__image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    }
    .item__headline {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    }
    .item__text {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    }
    .item__button {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    }
  }

`